$p-color: #ff0055;

*{
    box-sizing: border-box;
}
html, body{
    height: 100vh;
    width: 100%;
    background-color: white;
}
.container{
    padding: 50px 10%;
    width: 100%;
    height: fit-content;
    
    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 20px;
    }

    .card{
        width: 100%;
        height: fit-content;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-row-gap: 20px;

        .imageContainer{
            width: 100%;
            height: 35vh;
            background-size: cover;
            background-position: center;
            border-radius: 8px 8px 0px 0px;
            background-repeat:  no-repeat;
            transition: 0.5s;
            cursor: pointer;
            
        }
        .imageContainer:hover{
            background-size: auto calc(100% + 15vh);
            transition: 0.5s;
            background-blend-mode: overlay;
            background-color: rgba(0, 0, 0, 0.623);
        }
        .imageContainer:hover::after{
            content: "visit";
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            animation: visit 2s ease 0.3s infinite;
        }
        
        .descContainer{
            height: fit-content;
            width: 100%;
            padding: 3% 6%;

            h3{
                color: #ff0055;
            }
            p{
                 color: black;
            }
            a{
                color: $p-color;
                text-decoration: none;
            }
        }
    }
    .wideimage{
        width: 100%;
        height: 30vw;
        background-size: cover;
        background-position: center;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        h1{
            font-size: 3vw;
            color: white;
            border: solid $p-color 3px;
            animation: oluwayemi 4s ease infinite;
        }
    }
    .sectionHeading{
        padding: 30px 0px;
    }
    .courses{
        display: grid;
        grid-template-columns: 65% 30%;
        justify-content: space-between;
        
        .wide{
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;

            .wideContent{
                width: 100%;
                height: 50vh;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: rgba(0, 0, 0, 0.637);
                background-blend-mode: overlay;
                border-radius: 8px;
                padding: 40px 30px;
                color: white;
                display: flex;
                flex-direction: column;

                h4{
                    flex-grow: 1;
                }

                .time{
                    width: fit-content;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 20px 0px 0px 0px;

                    span{
                        color: #cecece;
                    }
                }
            }
        }
        .small{
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 20px;

            .smallContent{
                width: 100%;
                height: 50vh;
                border-radius: 8px;
                color: white;
                display: flex;
                flex-direction: column;
                color: black;

                h4{
                    padding: 10px 0px;
                }
                
                .image{
                    width: 100%;
                    flex-grow: 1;
                    border-radius: 8px;
                }

                .time{
                    width: fit-content;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 0px 0px 30px 0px;

                    span{
                        color: #cecece;
                    }
                }
            }
        }
    }
    .topDiscussion{
        display: grid;
        grid-template-columns: 30% 65%;
        grid-column-gap: 30px;
        padding-top: 50px;

        h2{
            padding-top: 0px;
            height: min-content;
        }
        
        .left{
            display: grid;
            grid-template-columns: auto;
            height: fit-content;

            .bottom{
                padding-top: 50px;
                

                .time{
                    width: fit-content;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 20px 0px 0px 0px;

                    span{
                        color: #cecece;
                    }
                }
            }
        }

        .right{
            display: grid;
            grid-template-columns: auto;
            grid-row-gap: 30px;
            border-left: solid 2px rgb(187, 187, 187);
            padding-left: 30px;

            .comments{
                display: grid;
                grid-template-columns: auto;
                grid-row-gap: 30px;
                height: fit-content;

                .comment{
                    display: grid;
                    grid-template-columns: auto;
                    grid-row-gap: 5px;
                    height: fit-content;

                    .time{
                        width: fit-content;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        padding: 20px 0px 0px 0px;

                        span{
                            color: #cecece;
                        }
                    }
                }

                .head{
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-column-gap: 20px;
                    justify-content: flex-start;
                    align-items: center;

                    .avatar{
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                    }
                    .name{
                        font-size: large;
                        font-weight: bold;
                    }
                }
            }

            video{
                height: 100%;
                width: 100%;
                background-color: grey;
                border-radius: 8px;
            }
        }
    }
}



@keyframes oluwayemi {
    0% {
        padding: 0px;
        color: white;
    }
    25%{
        padding: 20px 30px;
        color: $p-color;
    }
    50%{
        transform: rotate(90deg);
    }
    75%{
        transform: rotate(-90deg);
    }
    100%{
        color: white;
        padding: 0px;
    }
}


@keyframes visit {
    0%{
        content: "visit";
    }
    25%{
        content: "visit.";
    }
    50%{
        content: "visit..";
    }
    75%{
        content: "visit...";
    }
    100%{
        content: "visit";
    }
}



@media screen and (max-width: 600px) {
    .container{
        .cards{
            grid-template-columns: auto;
            grid-row-gap: 50px;
        }
    }
}

@media screen and (max-width: 800px) {
    .container{
        .topDiscussion{
            display: grid;
            grid-template-columns: 100%;
            grid-row-gap: 50px;

            .right{
                padding: 0px;
                border: 0px;
                border-top: solid 2px rgb(187, 187, 187);
                padding-top: 30px;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .container {
        .courses{
            display: grid;
            grid-template-columns: 100%;

            .small{
                display: none;
            }
        }
    }
}